doctype html
html
  head
    meta charset="utf-8"
    title MentalHealth
    
    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-6PpWmaLt7GOhVYBzVUBXgwhaV2S6iHthYodyuX2lCQlqAmt6RHXOh+wbLF6hunfO"
      crossorigin="anonymous"
    }

    / Custom Assets
    == assets(:css)
    == assets(:js, defer: true)
    
  body
    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
      crossorigin="anonymous"
    }
  
    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12
            h1
              a.title href="/" MentalHealth

      section
        == yield
      
    .footer
      == render :footer
